# TEST

./: README.md
shopmgr/: pom.xml
shopmgr/src/main/java/com/rongrong/shop/action/: ArticleTypeServlet.java  ListServlet.java  LoginServlet.java
shopmgr/src/main/java/com/rongrong/shop/bean/: Article.java  ArticleType.java  User.java
shopmgr/src/main/java/com/rongrong/shop/repository/: ArticleMapper.java  ArticleTypeMapper.java  UserMapper.java
shopmgr/src/main/java/com/rongrong/shop/service/: ShopService.java  ShopServiceImpl.java
shopmgr/src/main/java/com/rongrong/shop/utils/: Constants.java  Pager.java
shopmgr/src/main/resources/com/rongrong/shop/repository/: ArticleMapper.xml  ArticleTypeMapper.xml
shopmgr/src/main/webapp/: index.jsp
shopmgr/src/main/webapp/WEB-INF/jsp/: list.jsp  preArticle.jsp
